{
  "hosting": {
    "public": "public",
    "rewrites": [{
      "source": "/scrap",
      "function": "scrapper"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
